# FoodRecipes

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sama/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sama/foodrecipes/: AppExecuters.kt  BaseActivity.kt  RecipeListActivity.kt
app/src/main/java/com/sama/foodrecipes/adapters/: LoadingViewHolder.kt  OnRecipeListener.kt  RecipeRecyclerAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/sama/foodrecipes/models/: Recipe.kt
app/src/main/java/com/sama/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/sama/foodrecipes/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/sama/foodrecipes/requests/response/: RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/sama/foodrecipes/util/: Constants.kt  HorizontalDottedProgress.kt
app/src/main/java/com/sama/foodrecipes/viewModels/: RecipeListViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe_list.xml  layout_category_list_item.xml  loading_list_item.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/com/sama/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
